/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*--------------------*/
/* Custom properties  */
/*--------------------*/
:root {
  /* colors */
  --crl-primary: 233, 47%, 7%;
  --crl-secondary: 244, 38%, 16%;
  --crl-accent: 277, 64%, 61%;
  --crl-white: 0, 0%, 100%;
  --crl-light: 0, 0%, 100%, 0.6;
  --crl-body: 0, 0%, 100%, 0.75;
  /* font-sizes */
  --fs-600: 1.75rem;
  --fs-500: 1.5rem;
  --fs-400: 0.9375rem;
  /* font-families */
  --ff-inter: "Inter", sans-serif;
  --ff-deca: "Lexend Deca", sans-serif;
}
@media (min-width: 992px) {
  :root {
    --fs-600: 2.125rem;
  }
}

/*--------------------*/
/* Base               */
/*--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-deca);
  font-size: var(--fs-400);
  background-color: hsl(var(--crl-primary));
  color: hsl(var(--crl-body));
  line-height: 1.5;
  min-height: 100vh;
}

::-moz-selection {
  background-color: hsl(var(--crl-primary), 0.5);
  color: hsl(var(--crl-white));
}

::selection {
  background-color: hsl(var(--crl-primary), 0.5);
  color: hsl(var(--crl-white));
}

picture,
img,
source {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

a {
  display: inline-block;
  text-decoration: none;
}

span {
  line-height: 1;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*--------------------*/
/* Utility classes    */
/*--------------------*/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.jcc {
  justify-content: center;
}

.jcsb {
  justify-content: space-between;
}

.jcfe {
  justify-content: flex-end;
}

.aic {
  align-items: center;
}

.aifs {
  align-items: flex-start;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 98vh;
  max-width: 30rem;
  padding: 3.5rem 1.5rem;
  padding-inline: 1.5rem;
  margin-inline: auto;
}
@media (min-width: 992px) {
  .container {
    max-width: 70rem;
  }
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1.5rem);
}

.text-center {
  text-align: center;
}

.block {
  display: block;
}

/* Sreen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */
.bg-primary {
  background-color: hsl(var(--crl-primary));
}

.bg-secondary {
  background-color: hsl(var(--crl-secondary));
}

.bg-accent {
  background-color: hsl(var(--crl-accent));
}

.text-primary {
  color: hsl(var(--crl-primary));
}

.text-secondary {
  color: hsl(var(--crl-secondary));
}

.text-accent {
  color: hsl(var(--crl-accent));
}

.text-white {
  color: hsl(var(--crl-white));
}

.text-light {
  color: hsl(var(--crl-light));
}

.text-body {
  color: hsl(var(--crl-body));
}

/* typography */
.ff-deca {
  font-family: var(--ff-deca);
}

.ff-inter {
  font-family: var(--ff-inter);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fw-700 {
  font-weight: 700;
}

.fw-500 {
  font-weight: 500;
}

.uppercase {
  text-transform: uppercase;
}

.rounded {
  border-radius: 10px;
}

/*--------------------*/
/* Main               */
/*--------------------*/
.card {
  display: flex;
  flex-direction: column-reverse;
}
.card-img {
  background: linear-gradient(hsl(var(--crl-accent), 0.6), hsl(var(--crl-accent), 0.6)), url(../images/image-header-mobile.jpg) no-repeat;
  height: 240px;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem 1.5rem;
  text-align: center;
}
.card-info h1 {
  line-height: 1;
}
.card-info--data p {
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.card-info--data p:hover {
  border: 1px solid hsl(var(--crl-light));
  box-shadow: 0px 0px 10px hsl(var(--crl-light));
  transform: scale(1.05);
  cursor: pointer;
}
@media (min-width: 992px) {
  .card {
    flex-direction: row;
    margin-bottom: auto;
  }
  .card-img {
    width: 50%;
    height: auto;
    background: linear-gradient(hsl(var(--crl-accent), 0.6), hsl(var(--crl-accent), 0.6)), url(../images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 0px 10px 10px 0;
  }
  .card-info {
    align-items: stretch;
    width: 50%;
    padding: 5rem;
    text-align: left;
  }
  .card-info p {
    max-width: 40ch;
  }
  .card-info--data {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    padding-top: 2rem;
  }
  .card-info--data > * {
    width: 33.3333333333%;
  }
}

main {
  margin-top: auto;
}

/*--------------------*/
/* Fotter             */
/*--------------------*/
.attribution {
  margin-top: auto;
  margin-bottom: -18px;
  font-size: 10px;
  text-align: center;
}
.attribution a {
  color: hsl(var(--crl-body));
}/*# sourceMappingURL=style.css.map */